{
  "name": "opendoc",
  "description": "Service document platform",
  "packageManager": "pnpm@9.6.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "pnpm -r exec rm -rf node_modules && rm -rf node_modules",
    "build:pkg": "turbo build --filter='./pkg/*'",
    "dev:pkg": "turbo dev --filter='./pkg/*'"
  },
  "keywords": [
    "opendoc"
  ],
  "author": "Val.istar.Guo <val.istar.guo@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.27.6",
    "@nestjs/cli": "^10.3.2",
    "turbo": "^2.0.4"
  }
}
