{
  "name": "aladdin",
  "description": "",
  "packageManager": "pnpm@8.15.4",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "pnpm -r exec rm -rf node_modules && rm -rf node_modules"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@nestjs/cli": "^10.3.2"
  }
}
