{
  "include": ["env.d.ts", "src/**/*", ".eslintrc.cjs", "test/**/*"],
  "compilerOptions": {
    "module": "Node16",
    "target": "ESNext",
    "declaration": true,
    "moduleResolution": "Node16",
    "resolveJsonModule": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "rootDir": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "~/*": ["src/*"],
      "~~/*": ["./*"]
    }
  }
}
